spring.application.name=SpringBootCamelRestApplication
spring.main.banner-mode=off

server.port=8080
server.servlet.contextPath=/testing

management.address=0.0.0.0
# different management port in case you need to listen to HTTP requests on 8080
management.port=7077
# disable all management enpoints except health
endpoints.enabled=true
endpoints.health.enabled=true

logging.config=classpath:logback.xml

